Name          Level            Score
------------------------------------

Rafi            1               14             
Masnun          1               12             
aaa             1               25             
ccacadsc        1               19             
RAfi            1               27             
rafw            1               57             
ytt             1               15             
tanim           1               104            
Rafiiiii        1               14             
Rafir           1               71             
Safi            1               48             
RAfie           1               0              
Faiza           1               40             
zzz             1               32             
aaaaa           1               207            